<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db329062-9756-4d55-9921-2cd061da2994</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiProximoColectivo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CancellableTasks\CancellableTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CancellableTasks\CancellableTaskCanceledEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\FrammingHttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Groups\ParadasYRecorridos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Interfaces\IErrorDebugWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RequestTasks\RequestTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RequestTasks\RequestTaskCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RequestTasks\RequestTaskFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ServerReceived\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ServerReceived\LatestPositions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ServerReceived\MovilesByRecorrido.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ServerReceived\Parada.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ServerReceived\Recorrido.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\UIObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FalseBooleanToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Requests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HowToArriveViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainMenuPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NearFromViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewTrackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\PageBase.cs" />
  </ItemGroup>
</Project>